APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BO0wEYng2g67wb9HvzaRcQ839kENWcP+DWJVouhTS5c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-217-222-254.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dav3gsq6htviem
DB_USERNAME=yjaqgzdvosvjle
DB_PASSWORD=1e7336be1ce35300a51e138b2a64307bfaadeade442be985566e50c9f65e2cba

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
